.gallery {
  margin-top: 150px;

  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: space-evenly;
}

.photo-card {
  flex-basis: calc((100% - 90px) / 4);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.photo-card:hover,
.photo-card:focus {
  transform: scale(1.1);
}

.info {
  padding: 10px;
  /* height: 100px; */
  display: flex;
  gap: 5px;
  justify-content: space-between;
  align-items: center;

  font-size: 14px;
  text-align: center;
  color: floralwhite;
  background-color: rgba(65, 162, 241, 0.9);
}

.info-item {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc((100% - 15px) / 4);
  gap: 5px;
  justify-content: center;
  align-items: center;
}

/* Flip Card, doesn't work well with Simplelightbox */

/* .flip-card {
  background-color: transparent;
  width: 100%;
  height: 200px;
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1000ms;
  transform-style: preserve-3d;
}

.flip-card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-back {
  padding: 15px;
  color: floralwhite;
  background-color: rgba(65, 162, 241, 0.9);
  transform: rotateY(180deg);
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
} */
